<!DOCTYPE html>
<html>
  
<head>
  
  <style type="text/css">
    
  .column {
     width:300px;
     float:left
}
.bottom {
    position:fixed;
    bottom:10px;
    right:3px;
    height:20px;
}
  </style>
  
  <a href="index.html">Home</a>
  
  <title>Neighborhood Heroes</title>
  
  <h1 align="center">
    Neighborhood Heroes
  </h1>
  <hr>
  
  <h1 align="left">Contact Us</h1>
  
  <div class="column">
    <p>
        Our number is 111 1111 area code: 111
        Email: 11111111@11111.com
    </p>
  </div>
  
  <img src="lol3.png">


</head>
<body>

        <div class ="bottom">
        <a href="referrals.html">Next</a>
        </div>

</body>


</html>
